name: Dockerize and Deploy to Kubernetes

on:
  push:
    branches:
      - webApp

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    # 1. Checkout the code
    - name: Checkout code
      uses: actions/checkout@v3

    # 2. Log in to Docker Hub
    - name: Log in to Docker Hub
      run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

    # 3. Build the Docker image
    - name: Build Docker image
      run: |
        docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/as221s6_t03_esenciapay:${{ github.sha }} .
        docker tag ${{ secrets.DOCKERHUB_USERNAME }}/as221s6_t03_esenciapay:${{ github.sha }} ${{ secrets.DOCKERHUB_USERNAME }}/as221s6_t03_esenciapay:latest
    
    # 4. Push the Docker image to Docker Hub.
    - name: Push Docker image
      run: |
        docker push ${{ secrets.DOCKERHUB_USERNAME }}/as221s6_t03_esenciapay:${{ github.sha }}
        docker push ${{ secrets.DOCKERHUB_USERNAME }}/as221s6_t03_esenciapay:latest
